<!DOCTYPE html>
<html>
  <head>
    <style>

    .arriba{
      margin-left: 20%;
      margin-right: 20%;
      }
  ul{
    list-style-type: none;

  }
  a{
    font-size: 17px;
    font-family: "Georgia";
  }

  li {
      float: left;
  }
  #td1{
    width: 20%;
    margin-bottom: 10%;
    margin-top: 30%;
  }
  #td2{
    width: 100
  }

  li a {
      display: block;
      color: black;
      text-align: center;
      padding: 22px;
      text-decoration: none;
  }
  #li{
    margin-left: 20%;
    margin-right: 20%;
  }
  table{
    width: 100%;
  }
#div1{

  margin-left: 30%;
}
#div2{
  width: 100%;
  margin-left: 70%;

}
#td2{
  margin-left: 70%
}
footer{
  text-align: center;

  font-style: oblique;
  background-color: pink;
  margin-top: 7%;
}


    body{
      background-image: url("Vinhedo.jpg");
    }
    </style>
    <body>
      <header>


        <ul id="li">
          <li><a href="#inicio">INICIO</a></li>
          <li><a href="#aurelio">AURELIO FEO VITICULTOR</a></li>
          <li><a href="#vinos">VINOS</a></li>
          <li><a href="#bierzo">EL BIERZO</a></li>
          <li><a href="#noticias">NOTICIAS</a></li>
          <li><a href="#contacto">CONTACTO</a></li>
       </ul>

<div id="div1">
    <table>

        <td id="td1"> <img src="logo.png" ></td>
<div id="div2">
        <td id="td2"><img src="vinos.png" ></td></div>

</table></div>
<br>

<h2> Parrafo en rama master </h2>

<h2> i'm in the new branch</h2>

<footer>
  <h1>Autentico Bierzo, de la tierra a la Copa</h1>


    </body>
  </head>
</html>
